# e-commerce-platform

./: .gitignore  build.gradle
src/main/java/pl/bialek/ecommerceplatform/: ECommercePlatformApplication.java
src/main/java/pl/bialek/ecommerceplatform/domain/: OrderStatus.java
src/main/java/pl/bialek/ecommerceplatform/infrastructure/database/entity/: AddressEntity.java  CartEntity.java  CartProductEntity.java  CategoryEntity.java  CustomerEntity.java  ImageEntity.java  InvoiceEntity.java  InvoiceSellerEntity.java  OrderEntity.java  OrderProductEntity.java  ProductEntity.java  SellerEntity.java  UserEntity.java  WarehouseWorkerEntity.java
src/main/java/pl/bialek/ecommerceplatform/infrastructure/database/entity/actors/: AddressEntity.java  CustomerEntity.java  SellerEntity.java  UserEntity.java  WarehouseWorker.java
src/main/resources/: application.yaml  migration_sequence.txt
src/main/resources/db/migration/: V1_10__init_image.sql  V1_11__init_cart_products.sql  V1_12__init_order_products.sql  V1_13__init_invoice.sql  V1_13__init_seller_invoice.sql  V1_14__init_seller_invoice.sql  V1_1__init_user.sql  V1_2__init_address.sql  V1_3__init_category.sql  V1_4__init_customer.sql  V1_5__init_warehouce_worker.sql  V1_6__init_seller.sql  V1_7__init_cart.sql  V1_8__init_order.sql  V1_9__init_product.sql  V2_1__init_test_data.sql
src/test/java/pl/bialek/ecommerceplatform/: ECommercePlatformApplicationTests.java
